[gd_scene load_steps=3 format=3 uid="uid://bl5snlb27aqk7"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_7y0gs"]

[sub_resource type="Theme" id="Theme_4vpvs"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4vpvs")
script = ExtResource("1_7y0gs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 641.0
color = Color(0.611765, 1, 1, 0.454902)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 487.0
offset_top = 457.0
offset_right = 686.0
offset_bottom = 497.0
color = Color(0, 0.384314, 0.388235, 0.52549)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 487.0
offset_top = 402.0
offset_right = 686.0
offset_bottom = 442.0
color = Color(0, 0.384314, 0.388235, 0.52549)

[node name="Welcome" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -94.0
offset_right = 229.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Welcome"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 459.0
offset_right = 686.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 20
text = "Play
"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 404.0
offset_right = 685.0
offset_bottom = 435.0
theme_override_font_sizes/font_size = 20
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
